{
  "name": "auditmatch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:ui": "esbuild tests/ui-model.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/auditmatch/ui-model.test.mjs && node node_modules/.cache/auditmatch/ui-model.test.mjs",
    "test:receipts": "esbuild tests/receipt-regression.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/auditmatch/receipt-regression.test.mjs && node node_modules/.cache/auditmatch/receipt-regression.test.mjs",
    "test:reads": "esbuild tests/studio-read.test.ts --bundle --platform=node --format=esm --packages=external --outfile=node_modules/.cache/auditmatch/studio-read.test.mjs && node node_modules/.cache/auditmatch/studio-read.test.mjs",
    "test:harness": "node tests/read-retry.test.mjs",
    "test:wallet": "esbuild tests/wallet-provider.test.ts --bundle --platform=node --format=esm --packages=external --outfile=node_modules/.cache/auditmatch/wallet-provider.test.mjs && node node_modules/.cache/auditmatch/wallet-provider.test.mjs",
    "test:hardening": "esbuild tests/release-hardening.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/auditmatch/release-hardening.test.mjs && node node_modules/.cache/auditmatch/release-hardening.test.mjs",
    "test:atomic": "esbuild tests/atomic-publish.test.ts --bundle --platform=node --format=esm --packages=external --define:import.meta.env={} --outfile=node_modules/.cache/auditmatch/atomic-publish.test.mjs && node node_modules/.cache/auditmatch/atomic-publish.test.mjs",
    "verify:contract": "genvm-lint check contracts/audit_match.py --json && pytest tests/direct -q",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "verify:atomic:live": "node scripts/verify-atomic-studionet.mjs",
    "verify:journey:live": "node scripts/verify-journey-studionet.mjs",
    "test:live": "node scripts/e2e-studionet.mjs",
    "verify": "npm run test:ui && npm run test:receipts && npm run test:reads && npm run test:harness && npm run test:wallet && npm run test:hardening && npm run test:atomic && npm run build",
    "verify:release": "npm run verify && npm run verify:deployment && npm run verify:journey:live"
  },
  "dependencies": {
    "genlayer-js": "1.1.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.55.17"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "0.2.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=22"
  }
}
